<!--
 ██████╗ █████╗ ██████╗  █████╗ ███╗   ███╗███████╗██╗            ██╗       ██╗  ██╗██████╗  █████╗ ███╗   ███╗██╗███████╗██╗  ██╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝██║            ██║       ██║ ██╔╝██╔══██╗██╔══██╗████╗ ████║██║██╔════╝██║ ██╔╝
██║     ███████║██████╔╝███████║██╔████╔██║█████╗  ██║         ████████╗    █████╔╝ ██████╔╝███████║██╔████╔██║██║█████╗  █████╔╝
██║     ██╔══██║██╔══██╗██╔══██║██║╚██╔╝██║██╔══╝  ██║         ██╔═██╔═╝    ██╔═██╗ ██╔══██╗██╔══██║██║╚██╔╝██║██║██╔══╝  ██╔═██╗
╚██████╗██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║███████╗███████╗    ██████║      ██║  ██╗██║  ██║██║  ██║██║ ╚═╝ ██║██║███████╗██║  ██╗
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝    ╚═════╝      ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝╚═╝  ╚═╝
jamais ne paniquent

Test of humanity
Which do you prefer:
A) A puppy?
B) A pretty flower from your sweetie
C) A large properly formatted data file?
-->
